<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Of Object</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        background-color: orange;
        position: relative;
        left: 50px;
        top: 50px;
        /* go to front number 1*/
        z-index: 1;
      }
      #box-2 {
        background-color: greenyellow;
        position: absolute;
        top: 100px;
        left: 50px;
      }
      #box-3 {
        background-color: purple;
        position: absolute;
        top: 200px;
        right: 50px;
      }

      #box-4 {
        background-color: pink;
        position: fixed;
        right: 50px;
      }
      #box-5 {
        background-color: red;
        position: sticky;
        bottom: 0;
      }
      .container {
        position: relative;
        width: 500px;
        height: 300px;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>

    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
