<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .box-1 {
        background-color: green;
        border: solid 10px black;
      }
      .box-2 {
        background-color: blueviolet;
        border: dotted 5px yellow;
      }
      .box-3 {
        background-color: pink;
        border: dashed 15px red;
      }
      .box-4 {
        background-color: blue;
        border: solid cadetblue;
        border-radius: 15px;
      }
      img {
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <hr />
    <div class="box-2"></div>
    <hr />
    <div class="box-3"></div>
    <hr />
    <div class="box-4"></div>
    <hr />
    <img src="../../HTML5ForBeginner/HTMLStructure/img/cbc.png" width="250" />
  </body>
</html>
