<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background color</title>
    <style>
      body {
        background-color: antiquewhite;
        background-image: url(../../HTML5ForBeginner/HTMLStructure/img/bobby.jpeg);
        background-repeat: repeat-x;
        background-attachment: fixed;
        background-position: center;
        background-size: 60px;
      }
      div {
        border: 5px solid orange;
        margin-bottom: 30px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 20px;
      }
      .box-1 {
        margin-top: 30px;
        padding-top: 50px;
        background-color: aqua;
      }
      .box-2 {
        background-color: #000;
        color: wheat;
      }
      img {
        margin: 10px;
        margin-left: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <p>Hi am Bobby Punnawich Yiamsombat</p>
    </div>
    <div class="box-2">
      <p>Hi am Bobby Punnawich Yiamsombat</p>
    </div>
    <div class="box-3">
      <p>Hi am Bobby Punnawich Yiamsombat</p>
    </div>
    <div class="box-4">
      <p>Hi am Bobby Punnawich Yiamsombat</p>
    </div>
    <hr />
    <img
      src="../../HTML5ForBeginner/HTMLStructure/img/cbc.png"
      width="200px"
      height="200px"
    />
    <img
      src="../../HTML5ForBeginner/HTMLStructure/img/cbc.png"
      width="200px"
      height="200px"
    />
    <img
      src="../../HTML5ForBeginner/HTMLStructure/img/cbc.png"
      width="200px"
      height="200px"
    />
  </body>
</html>
