<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 For Beginner</title>
    <style>
      h1 {
        color: red;
        font-size: 50px;
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
      }
      .title {
        color: aqua;
        font-size: 100px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #title1,
      #title2,
      p {
        color: black;
        text-align: center;
      }
      p.messgae {
        font-size: 100px;
        font-weight: bold;
      }
      .messgae {
        font-size: 50px;
        color: azure;
      }
      /* Universal Selector */
      * {
        text-align: center;
        background-color: beige;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>CSS เบื้องต้น</h1>
    <h1 class="title">HTML5</h1>
    <h1 id="title1">HTML5</h1>
    <h1 id="title2">CSS3</h1>
    <p>boby</p>
    <p class="messgae">ok 100px</p>
  </body>
</html>
